function [BW] = ProjectF_08(I)

for i = 1:30
   v(:,:,i) = imread('train-volume.tif','Index',i); 
end
for j = 1:30
   w(:,:,j) = imread('train-labels.tif','Index',j); 
end

for n=1:30
A=v(:,:,n);
B=w(:,:,n);
B = logical(B);
BW = im2bw(A);
BW = B - BW;
%imshow(BW);
FP= sum(BW(:));
total = numel(BW);
%figure, imshow(w(:,:,5));
TN =0;
TP=0;

for i=1:numel(BW)
    if BW(i)==0 && B(i)==0
      TN = TN+1;
    end
    if BW(i)==1 && B(i)==1
        TP = TP +1;
    end
end
FN = total-(TP+TN+FP);
ACC = (TP + TN)/total;
Fscore = (2*TP)/(2*TP + FP + FN);
fprintf('The ACC of image %d is %d. The Fscore is %d', n, ACC, Fscore);

end